import React from 'react';
import {Link} from 'react-router-dom';

const AboutPage = () => {
  return (
    <div>
      <h2>Для кого?</h2>
      <h3>
        <div style={{marginLeft: '20px'}}>Для команд требующих распределения задач между ответственными зонами команды,
           отделами, разработчиками и компаниями.
        </div>
      </h3>
      <h2>Для чего?</h2>
      <h3>
        <div style={{marginLeft: '20px'}}>Для того, чтобы задачи определенного проекта были видны сотрудникам и наглядно показывали, что нужно выполнять им,</div> что делают другие, что нужно доделать и т.д..
      </h3>
      <h2>Как пользоваться?</h2>
      <h3 style={{marginLeft: '20px'}}>Административная панель (для менеджеров и администрации веб-ресурса)</h3>
      <h4>
        <div style={{marginLeft: '40px'}}> При переходе на страницу <Link to='/admin'>административная панель</Link></div>

      </h4>
    </div>
  )
}

export default AboutPage;